name: CI

on:
  push:
    branches:
      - master
      - 1.3
      - 1.2
      - 1.1
      - 1.0
      - 0.9
  pull_request:
    branches:
      - '*'

jobs:
  ci:
    runs-on: ubuntu-latest

    steps:
#      - uses: kabir/play-action/temp-pre-build@master

      - run: echo ${{github.ref}}
      - run: echo ${{github}}

      - uses: actions/checkout@v2

      - uses: actions/setup-java@v1
        if: ${{ github.ref == 'refs/heads/master' || github.head_ref == 'refs/heads/master' }}
        with:
          java-version: 11

      - uses: actions/setup-java@v1
        if: ${{ github.ref == 'refs/heads/1.0' }}
        with:
          java-version: 1.8

      - uses: actions/cache@v1
        with:
          path: ~/.m2
          key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-m2

      - run: mvn -B package